server.servlet.context-path=/api

# Propriedades de configuração de acesso ao banco de dados por JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/mrhat_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration